[
  {
    "name": "Motor-1 (Eye blinking)",
    "file": "Motor-1 (Eye blinking).gif",
    "frames": [
      "/Users/sloblucyra/Documents/CAD/gif_frames/Motor-1 (Eye blinking)/frame_0.jpg",
      "/Users/sloblucyra/Documents/CAD/gif_frames/Motor-1 (Eye blinking)/frame_0.jpg",
      "/Users/sloblucyra/Documents/CAD/gif_frames/Motor-1 (Eye blinking)/frame_1.jpg"
    ],
    "total_frames": 232
  },
  {
    "name": "Motor-10 (Echokinesis)",
    "file": "Motor-10 (Echokinesis).gif",
    "frames": [
      "/Users/sloblucyra/Documents/CAD/gif_frames/Motor-10 (Echokinesis)/frame_0.jpg",
      "/Users/sloblucyra/Documents/CAD/gif_frames/Motor-10 (Echokinesis)/frame_0.jpg",
      "/Users/sloblucyra/Documents/CAD/gif_frames/Motor-10 (Echokinesis)/frame_1.jpg"
    ],
    "total_frames": 195
  },
  {
    "name": "Motor-11 (Hurts self)",
    "file": "Motor-11 (Hurts self).gif",
    "frames": [
      "/Users/sloblucyra/Documents/CAD/gif_frames/Motor-11 (Hurts self)/frame_0.jpg",
      "/Users/sloblucyra/Documents/CAD/gif_frames/Motor-11 (Hurts self)/frame_0.jpg",
      "/Users/sloblucyra/Documents/CAD/gif_frames/Motor-11 (Hurts self)/frame_1.jpg"
    ],
    "total_frames": 90
  },
  {
    "name": "Motor-2 (Other facial tics)",
    "file": "Motor-2 (Other facial tics).gif",
    "frames": [
      "/Users/sloblucyra/Documents/CAD/gif_frames/Motor-2 (Other facial tics)/frame_0.jpg",
      "/Users/sloblucyra/Documents/CAD/gif_frames/Motor-2 (Other facial tics)/frame_0.jpg",
      "/Users/sloblucyra/Documents/CAD/gif_frames/Motor-2 (Other facial tics)/frame_1.jpg"
    ],
    "total_frames": 120
  },
  {
    "name": "Motor-3 (Head jerks)",
    "file": "Motor-3 (Head jerks).gif",
    "frames": [
      "/Users/sloblucyra/Documents/CAD/gif_frames/Motor-3 (Head jerks)/frame_0.jpg",
      "/Users/sloblucyra/Documents/CAD/gif_frames/Motor-3 (Head jerks)/frame_0.jpg",
      "/Users/sloblucyra/Documents/CAD/gif_frames/Motor-3 (Head jerks)/frame_1.jpg"
    ],
    "total_frames": 45
  },
  {
    "name": "Motor-4 (Shoulder jerks)",
    "file": "Motor-4 (Shoulder jerks).gif",
    "frames": [
      "/Users/sloblucyra/Documents/CAD/gif_frames/Motor-4 (Shoulder jerks)/frame_0.jpg",
      "/Users/sloblucyra/Documents/CAD/gif_frames/Motor-4 (Shoulder jerks)/frame_0.jpg",
      "/Users/sloblucyra/Documents/CAD/gif_frames/Motor-4 (Shoulder jerks)/frame_1.jpg"
    ],
    "total_frames": 105
  },
  {
    "name": "Motor-5 (Arm movements)",
    "file": "Motor-5 (Arm movements).gif",
    "frames": [
      "/Users/sloblucyra/Documents/CAD/gif_frames/Motor-5 (Arm movements)/frame_0.jpg",
      "/Users/sloblucyra/Documents/CAD/gif_frames/Motor-5 (Arm movements)/frame_0.jpg",
      "/Users/sloblucyra/Documents/CAD/gif_frames/Motor-5 (Arm movements)/frame_1.jpg"
    ],
    "total_frames": 45
  },
  {
    "name": "Motor-6 (Stomach twitches)",
    "file": "Motor-6 (Stomach twitches).gif",
    "frames": [
      "/Users/sloblucyra/Documents/CAD/gif_frames/Motor-6 (Stomach twitches)/frame_0.jpg",
      "/Users/sloblucyra/Documents/CAD/gif_frames/Motor-6 (Stomach twitches)/frame_0.jpg",
      "/Users/sloblucyra/Documents/CAD/gif_frames/Motor-6 (Stomach twitches)/frame_1.jpg"
    ],
    "total_frames": 135
  },
  {
    "name": "Motor-7 (Leg movements)",
    "file": "Motor-7 (Leg movements).gif",
    "frames": [
      "/Users/sloblucyra/Documents/CAD/gif_frames/Motor-7 (Leg movements)/frame_0.jpg",
      "/Users/sloblucyra/Documents/CAD/gif_frames/Motor-7 (Leg movements)/frame_0.jpg",
      "/Users/sloblucyra/Documents/CAD/gif_frames/Motor-7 (Leg movements)/frame_1.jpg"
    ],
    "total_frames": 105
  },
  {
    "name": "Motor-8 (Touching-tapping things)_1",
    "file": "Motor-8 (Touching-tapping things)_1.gif",
    "frames": [
      "/Users/sloblucyra/Documents/CAD/gif_frames/Motor-8 (Touching-tapping things)_1/frame_0.jpg",
      "/Users/sloblucyra/Documents/CAD/gif_frames/Motor-8 (Touching-tapping things)_1/frame_0.jpg",
      "/Users/sloblucyra/Documents/CAD/gif_frames/Motor-8 (Touching-tapping things)_1/frame_1.jpg"
    ],
    "total_frames": 105
  },
  {
    "name": "Motor-8 (Touching-tapping things)_2",
    "file": "Motor-8 (Touching-tapping things)_2.gif",
    "frames": [
      "/Users/sloblucyra/Documents/CAD/gif_frames/Motor-8 (Touching-tapping things)_2/frame_0.jpg",
      "/Users/sloblucyra/Documents/CAD/gif_frames/Motor-8 (Touching-tapping things)_2/frame_0.jpg",
      "/Users/sloblucyra/Documents/CAD/gif_frames/Motor-8 (Touching-tapping things)_2/frame_1.jpg"
    ],
    "total_frames": 75
  }
]